# lib-findbugs-detectors

./: .gitignore  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/jenkins/lib/findbugs/detectors/: CloseQuietlyInsteadOfLoggingDetector.java  PipelineIncompatibleBuildStepDetector.java  PipelineIncompatibleBuildWrapperDetector.java  StaticJenkinsInstanceDetector.java
plugin/src/main/resources/: findbugs.xml  messages.xml
samples/: pom.xml
samples/src/main/java/io/jenkins/lib/findbugs/samples/CloseQuietlyInsteadOfLoggingDetector/: ApacheIOUtils.java  HudsonIOUtils.java
samples/src/main/java/io/jenkins/lib/findbugs/samples/PipelineIncompatibleBuildStepDetector/: CompatibleBuilder.java  IncompatibleBuilder.java  IncompatiblePublisher.java
samples/src/main/java/io/jenkins/lib/findbugs/samples/PipelineIncompatibleBuildWrapperDetector/: CompatibleWrapper.java  IncompatibleWrapper.java
samples/src/main/java/io/jenkins/lib/findbugs/samples/StaticJenkinsInstanceDetector/: Sample1.java
