<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.29</version>
  </parent>
  
  <groupId>org.jenkins-ci.lib.findbugs</groupId>
  <artifactId>samples</artifactId>
  <!--We use JAR in order to prevent its publishing in update centers. Just in case-->
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <!--This plugin is supposed not to fail on errors-->
    <findbugs.failOnError>false</findbugs.failOnError>
  </properties>  

  <name>Jenkins FindBugs Detectors. Samples</name>
  <description>Samples, which demonstrate the behavior of FindBugs checkers</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>findbugs</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <effort>Max</effort>
              <failOnError>${findbugs.failOnError}</failOnError>
              <xmlOutput>true</xmlOutput>
              <findbugsXmlOutput>false</findbugsXmlOutput>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.lib.findbugs</groupId>
        <artifactId>detectors</artifactId>
        <version>0.1-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
</project>
